baseURL = "https://www.example.org/"
theme = "hugo-apero"
languageCode = "en"
title = "Hugo Apéro"
author = "Alison Hill"
copyright = "" # set to override the auto generated copyright using org info and now year
googleAnalytics = ""
#disqusShortname = "" # see params.comments to use utterances or giscus instead of Disqus
metaDataFormat = "yaml"
footnoteReturnLinkContents = "&#8617;" # ↩
# set deliberately low for testing choose your preffered number based on the blog layout you've chosen
[pagination]
  pagerSize = 5
preserveTaxonomyNames = true
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
enableEmoji = true

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark.renderer]
    unsafe = true  # Enable user to embed HTML snippets in Markdown content.
    hardwraps = false 
  [markup.tableOfContents]
    startLevel = 2
    endLevel = 2
    ordered = false
  [markup.highlight]
    # one of: https://xyproto.github.io/splash/docs/ 
    style = "github"
    
[params]
  orgName = "RStudio"
  orgLocal = "Anywhere"
  description = "A modern, beautiful, and easily configurable blog theme for Hugo."
  favicon = "/img/favicon.ico"
  logo = "/img/blogophonic-mark-dark.png"
  mainSections = ["blog", "project", "talk"]
  navallcaps = true
  # show/hide social icons in site header & footer
  # configure social icons and links below in [[params.social]]
  socialInHeader = false
  socialInFooter = true
  # Default image for social sharing and search engines. 
  # Place image file in `static` folder and specify image name here.
  sharing_image = "/img/papillons.jpg"
  # Twitter username (without @). Used when a visitor shares your site on Twitter.
  twitter = "apreshill"
  
  # use a built-in color theme
  # one of: earth / forest / grayscale / magma / paper / peach / plum /
  #         poppy / primer / sky / violet / water 
  theme = "sky"
  
  # or, leave theme empty & make your own palette
  # see docs at https://hugo-apero.netlify.app/blog/color-themes/
  # the custom scss file must be in the assets/ folder
  # add the filename name here, without extension
  # to use hex colors instead of named tachyons colors, include "hex" in filename
  custom_theme = "" 
  
  # use an embedded font-family
  # serif options: Fraunces / EB Garamond / Bitter
  # sans-serif options: Commissioner / Atkinson Hyperlegible / Metropolis
  # if you import your own fonts, name them here too
  customtextFontFamily = "Commissioner"
  customheadingFontFamily = "Fraunces"
  # alternatively, leave empty and select basic font options: sans-serif or serif
  # for more http://tachyons.io/docs/typography/font-family/
  textFontFamily = "sans-serif"
  headingFontFamily = "sans-serif"

  # Specify use of utterances, giscus or disqus
  comments = "utterances"
    
  # Configuration of https://utteranc.es/ for comments
  [params.utterances]
    repo_name = "apreshill/apero"
    issue_term = "pathname" # url, pathname, or title
    theme = "boxy-light"
    label = "comments :crystal_ball:"

  # To enable giscus, the github discussions based comment section,
  # Follow the steps described to enable giscus and get the values
  # needed to populate the below information.
  # https://www.joelnitta.com/posts/2021-11-24_using-giscus/
  [params.giscus]
    repo = "apreshill/apero"
    repo_id = "[REPO ID]="
    category = "Comments"
    category_id = "[category ID]"
    mapping = "pathname"
    reactions_enabled = "1"
    emit_metadata = "0"
    theme = "light"
    lang = "en"

  # Configuration of math rendering
  [params.math]
    renderer = "katex" # one of "mathjax" / "katex" 

  # Social icons may appear on homepage and in site header or footer
  # Configure show/hide above - add as many as you like below
  # Icon pack "fab" includes brand icons, see: https://fontawesome.com/icons?d=gallery&s=brands&m=free
  # Icon pack "fas" includes solid icons, see: https://fontawesome.com/icons?d=gallery&s=solid&m=free
  # Icon pack "far" includes regular icons, see: https://fontawesome.com/icons?d=gallery&s=regular&m=free
  [[params.social]]
      icon      = "github" # icon name without the 'fa-'
      icon_pack = "fab"
      url       = "https://github.com/apreshill/apero"
  [[params.social]]
      icon      = "bluesky" # icon name without the 'fa-'
      icon_pack = "fab"
      url       = "https://bsky.app/"
  [[params.social]]
      icon      = "instagram" # icon name without the 'fa-'
      icon_pack = "fab"
      url       = "https://www.instagram.com/explore/tags/apero/"
  [[params.social]]
      icon      = "x-twitter" # icon name without the 'fa-'
      icon_pack = "fab"
      url       = "https://twitter.com/hashtag/apéro"
  [[params.social]]
      icon      = "impactstory" # icon name without the 'fa-'
      icon_pack = "ai"
      url       = "https://impactstory.org/u/0000-0002-8082-1890"
  [[params.social]]
      icon      = "orcid" # icon name without the 'fa-'
      icon_pack = "ai"
      url       = "http://orcid.org/0000-0002-8082-1890"
  [[params.social]]
      icon      = "rss" # icon name without the 'fa-'
      icon_pack = "fas"
      url       = "/blog/index.xml"

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"

[menu]
  # Configure header 
  [[menu.header]]
    name = "About"
    title = "About Blogophonic"
    url = "/about/"
    weight = 1
  [[menu.header]]
    name = "Blog"
    title = "Blog"
    url = "/blog/"
    weight = 2
  [[menu.header]]
    name = "Projects"
    title = "Project Portfolio"
    url = "/project/"
    weight = 3
  [[menu.header]]
    name = "Talks"
    title = "Talks"
    url = "/talk/"
    weight = 4
  [[menu.header]]
    name = "A collection"
    title = "A collection"
    url = "/collection/"
    weight = 5
  [[menu.header]]
    name = "Elements"
    title = "Element Page"
    url = "/elements/"
    weight = 6
    
  # Configure footer  
  [[menu.footer]]
    name = "License"
    title = "License"
    url = "/license/"
    weight = 1
  [[menu.footer]]
    name = "Contact"
    title = "Contact form"
    url = "/contact/"
    weight = 2
  [[menu.footer]]
    name = "Contributors"
    title = "Contributors"
    url = "/contributors/"
    weight = 3

# see https://gohugo.io/about/hugo-and-gdpr/    
[privacy]
  [privacy.disqus]
    disable = false
  [privacy.googleAnalytics]
    disable = false
    anonymizeIP = true
    respectDoNotTrack = true
  [privacy.instagram]
    disable = false
    simple = true
  [privacy.x]
    disable = false
    enableDNT = true
    simple = false
  [privacy.vimeo]
    disable = false
    enableDNT = true
    simple = true
  [privacy.youtube]
    disable = false
    privacyEnhanced = true
