
// set your custom colors here
$siteBgColorCustom: #faf8f6;
$sidebarBgColorCustom: #f1f1ec;
$textColorCustom: #17261E;
$sidebarTextColorCustom: #17261E;
$headlineColorCustom: #2F4C3E;
$headingColorCustom: #2b6649;
$bodyLinkColorCustom: #2b6649;
$navLinkColorCustom: #2F4C3E;
$sidebarLinkColorCustom: #2F4C3E;
$footerTextColorCustom: #666666;
$buttonTextColorCustom: #faf8f6;
$buttonHoverTextColorCustom: #faf8f6;
$buttonBgColorCustom: #2b6649;
$buttonHoverBgColorCustom: #2F4C3E;
$borderColorCustom: #666666;

