
// set your custom colors here
$siteBgColorCustom: #ffffff;
$sidebarBgColorCustom: #F8F9FA;
$textColorCustom: #666260;
$sidebarTextColorCustom: #495057;

$headlineColorCustom: #343A40;
$headingColorCustom: #212529;

$bodyLinkColorCustom: #6F777F;
$navLinkColorCustom: #495057;
$sidebarLinkColorCustom: #495057;

$footerTextColorCustom: #6F777F;

$buttonTextColorCustom: #F8F9FA;
$buttonHoverTextColorCustom: #ffffff;
$buttonBgColorCustom: #404040;
$buttonHoverBgColorCustom: #121417;
$borderColorCustom: #DEE2E6;
