
// set your custom colors here
$siteBgColorCustom: #121212;
$sidebarBgColorCustom: #2c2c2c;
$textColorCustom: #ffffff;
$sidebarTextColorCustom: #ffcc66;
$headlineColorCustom: #ffcc66;
$headingColorCustom: #ff9933;
$bodyLinkColorCustom: #ff9933;
$navLinkColorCustom: #ff9933;
$sidebarLinkColorCustom: #ffb44c;
$footerTextColorCustom: #848484;
$buttonTextColorCustom: #2c2c2c;
$buttonHoverTextColorCustom: #2c2c2c;
$buttonBgColorCustom: #ff9933;
$buttonHoverBgColorCustom: #ffb44c;
$borderColorCustom: #424242;

