
// set your custom colors here
$siteBgColorCustom: #FFFFFF;
$sidebarBgColorCustom: #f9f9f9;
$textColorCustom: #000000;
$sidebarTextColorCustom: #212121;
$headlineColorCustom: #000000;
$headingColorCustom: #000000;
$bodyLinkColorCustom: #000000;
$navLinkColorCustom: #000000;
$sidebarLinkColorCustom: #212121;
$footerTextColorCustom: #666666;
$buttonTextColorCustom: #FFFFFF;
$buttonHoverTextColorCustom: #FFFFFF;
$buttonBgColorCustom: #212121;
$buttonHoverBgColorCustom: #000000;
$borderColorCustom: #666666;

