
// set your custom colors here
$siteBgColorCustom: #fff7f5; 
$sidebarBgColorCustom: #FEF0EC; 
$textColorCustom: #3A0F03;
$sidebarTextColorCustom: #220D07;

$headlineColorCustom: #932210; 
$headingColorCustom: #ce3d15; 

$bodyLinkColorCustom: #BF4D31;
$navLinkColorCustom: #C54B29;
$sidebarLinkColorCustom: #741d06;

$footerTextColorCustom: #747270;

$buttonTextColorCustom: #FAF9F0;
$buttonHoverTextColorCustom: #FAF9F0;
$buttonBgColorCustom: #CE3D15;
$buttonHoverBgColorCustom: #BC4524;
$borderColorCustom: #FED0C3;
