
// set your custom colors here
$siteBgColorCustom: #FAF9F0;
$sidebarBgColorCustom: #F5F3E0;
$textColorCustom: #220D07;
$sidebarTextColorCustom: #220D07;

$headlineColorCustom: #d35836f7;
$headingColorCustom: #BB4625;

$bodyLinkColorCustom: #BC4524;
$navLinkColorCustom: #BC4524;
$sidebarLinkColorCustom: #BC4524;

$footerTextColorCustom: #676565;

$buttonTextColorCustom: #FAF9F0;
$buttonHoverTextColorCustom: #FAF9F0;
$buttonBgColorCustom: #E07A5F;
$buttonHoverBgColorCustom: #BC4524;
$borderColorCustom: #F0EDD1;
