
// set your custom colors here
$siteBgColorCustom: #0d1117;
$sidebarBgColorCustom: #171c22;
$textColorCustom: #c9d1d9;
$sidebarTextColorCustom: #f0f6fc;
$headlineColorCustom: #8b949e;
$headingColorCustom: #c9d1d9;
$bodyLinkColorCustom: #58a6ff;
$navLinkColorCustom: #ffffff;
$sidebarLinkColorCustom: #58a6ff;
$footerTextColorCustom: #8b949e;
$buttonTextColorCustom: #ffffff;
$buttonHoverTextColorCustom: #FFFFFF;
$buttonBgColorCustom: #238636;
$buttonHoverBgColorCustom: #3fb950;
$borderColorCustom: #30363d;

