
// set your custom colors here
$siteBgColorCustom: #f2f2f1;
$sidebarBgColorCustom: #FFFFFF;
$textColorCustom: #404040;
$sidebarTextColorCustom: #2c2857;
$headlineColorCustom: #516DB0;
$headingColorCustom: #516DB0;
$bodyLinkColorCustom: #2c2857;
$navLinkColorCustom: #516DB0;
$sidebarLinkColorCustom: #2c2857;
$footerTextColorCustom: #706E6C;
$buttonTextColorCustom: #FFFFFF;
$buttonHoverTextColorCustom: #FFFFFF;
$buttonBgColorCustom: #516DB0;
$buttonHoverBgColorCustom: #2c2857;
$borderColorCustom: #B4C0DD;

