
// set your custom colors here
$siteBgColorCustom: #FCEEF1;
$sidebarBgColorCustom: #fff;
$textColorCustom: #22071E;
$sidebarTextColorCustom: #77186A;

$headlineColorCustom: #77186A;
$headingColorCustom: #44074B;

$bodyLinkColorCustom: #627354;
$navLinkColorCustom: #77186A;
$sidebarLinkColorCustom: #637354;

$footerTextColorCustom: #706E6C;

$buttonTextColorCustom: #F7F7F4;
$buttonHoverTextColorCustom: #F9F9F8;

$buttonBgColorCustom: #899D78;
$buttonHoverBgColorCustom: #6F825E;

$borderColorCustom: #F9DCE3;
