<!doctype html><html lang=zh-CN dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.154.2"><title>快速上手SpringAI | Leo's Blog</title><meta name=description content><meta property="og:site_name" content="Leo's Blog"><meta property="og:title" content="快速上手SpringAI | Leo's Blog"><meta property="og:description" content><meta property="og:type" content="page"><meta property="og:url" content="https://hhsqdw.github.io/blog/ai/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringai--1.0/"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://hhsqdw.github.io/img/papillons.jpg"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://hhsqdw.github.io/img/papillons.jpg"><meta itemprop=name content="快速上手SpringAI"><meta itemprop=description content='快速入门 导入依赖 <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion> <artifactId>springAi_deepseek</artifactId> <properties> <maven.compiler.source>17</maven.compiler.source> <maven.compiler.target>17</maven.compiler.target> <!-- 明确指定Spring Boot和Spring AI版本 --> <spring-boot.version>3.2.0</spring-boot.version> <spring-ai.version>1.0.0-M5</spring-ai.version> </properties> <!-- 仓库配置：确保依赖可下载 --> <repositories> <repository> <id>maven-central</id> <url>https://repo1.maven.org/maven2</url> </repository> <repository> <id>spring-milestones</id> <url>https://repo.spring.io/milestone</url> </repository> </repositories> <dependencies> <!-- Spring Boot Web Starter（版本由下方BOM管理） --> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency> <!-- 复用OpenAI Starter兼容DeepSeek（版本由Spring AI BOM管理） --> <dependency> <groupId>org.springframework.ai</groupId> <artifactId>spring-ai-openai-spring-boot-starter</artifactId> </dependency> <!-- Spring Boot Test Starter（版本由下方BOM管理） --> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> <scope>test</scope> </dependency> </dependencies> <!-- 关键：手动导入Spring Boot和Spring AI的BOM管理版本 --> <dependencyManagement> <dependencies> <!-- Spring Boot的BOM，管理所有starter的版本 --> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> <version>${spring-boot.version}</version> <type>pom</type> <scope>import</scope> </dependency> <!-- Spring AI的BOM，管理AI相关依赖版本 --> <dependency> <groupId>org.springframework.ai</groupId> <artifactId>spring-ai-bom</artifactId> <version>${spring-ai.version}</version> <type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> </project> 配置文件 server.port=8899 spring.application.name=spring-ai-deepseek-demo spring.ai.openai.api-key=sk-43745c46cd5a4d80821e998030****** spring.ai.openai.base-url=https://api.deepseek.com spring.ai.openai.chat.options.model=deepseek-chat spring.ai.openai.chat.options.temperature=0.7 temperature参数用于控制生成文本的多样性。具体来说：'><meta itemprop=datePublished content="2025-07-13T00:00:00+00:00"><meta itemprop=dateModified content="2025-07-13T00:00:00+00:00"><meta itemprop=wordCount content="447"><meta itemprop=keywords content="Agent"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=icon href=/img/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.26de9476c6952c07f44db7df881a167176c24bef242d7ed407ff92e2ba7de89d.css integrity="sha256-Jt6UdsaVLAf0TbffiBoWcXbCS+8kLX7UB/+S4rp96J0=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.6adff946633a0be72d36038ecab654d67158e0b6bc754f7f0d13deb7573c0575.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://hhsqdw.github.io/ title=Home><img src=/img/blogophonic-mark-dark.png class="dib db-l h2 w-auto" alt="Leo's Blog"></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=首页>首页</a>
<a class="link f6 f5-l dib pv1 ph2" href=/blog/ title=博客>博客</a>
<a class="link f6 f5-l dib pv1 ph2" href=/project/ title=项目>项目</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resume/ title=简历>简历</a>
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=关于>关于</a></div></nav></header><div id=search-modal style=display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:9999;align-items:flex-start;justify-content:center;padding-top:10vh><div style="background:#fff;border-radius:8px;width:90%;max-width:700px;max-height:80vh;overflow:hidden;box-shadow:0 4px 20px rgba(0,0,0,.3)"><div style="padding:1rem;border-bottom:1px solid #eee;display:flex;align-items:center;gap:1rem"><input type=text id=search-input placeholder="搜索博客文章...（按 Ctrl+F 打开/关闭，ESC 关闭）" style="flex:1;padding:.75rem 1rem;border:2px solid #165dff;border-radius:4px;font-size:1rem;outline:none">
<span id=search-count style=color:#999;font-size:.9rem;white-space:nowrap></span></div><div id=search-results style="padding:1rem;max-height:calc(80vh - 80px);overflow-y:auto"></div></div></div><script src=/js/search.js></script><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">快速上手SpringAI</h1></header><section class="post-body pt5 pb4"><h1 id=快速入门>快速入门
<a href=#%e5%bf%ab%e9%80%9f%e5%85%a5%e9%97%a8></a></h1><h2 id=导入依赖>导入依赖
<a href=#%e5%af%bc%e5%85%a5%e4%be%9d%e8%b5%96><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#57606a>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#0550ae>&lt;project</span> <span style=color:#1f2328>xmlns=</span><span style=color:#0a3069>&#34;http://maven.apache.org/POM/4.0.0&#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#1f2328>xmlns:xsi=</span><span style=color:#0a3069>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#1f2328>xsi:schemaLocation=</span><span style=color:#0a3069>&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span style=color:#0550ae>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;modelVersion&gt;</span>4.0.0<span style=color:#0550ae>&lt;/modelVersion&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;artifactId&gt;</span>springAi_deepseek<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;properties&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;maven.compiler.source&gt;</span>17<span style=color:#0550ae>&lt;/maven.compiler.source&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;maven.compiler.target&gt;</span>17<span style=color:#0550ae>&lt;/maven.compiler.target&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#57606a>&lt;!-- 明确指定Spring Boot和Spring AI版本 --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;spring-boot.version&gt;</span>3.2.0<span style=color:#0550ae>&lt;/spring-boot.version&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;spring-ai.version&gt;</span>1.0.0-M5<span style=color:#0550ae>&lt;/spring-ai.version&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/properties&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#57606a>&lt;!-- 仓库配置：确保依赖可下载 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;repositories&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;repository&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;id&gt;</span>maven-central<span style=color:#0550ae>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;url&gt;</span>https://repo1.maven.org/maven2<span style=color:#0550ae>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/repository&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;repository&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;id&gt;</span>spring-milestones<span style=color:#0550ae>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;url&gt;</span>https://repo.spring.io/milestone<span style=color:#0550ae>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/repository&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/repositories&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependencies&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#57606a>&lt;!-- Spring Boot Web Starter（版本由下方BOM管理） --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#57606a>&lt;!-- 复用OpenAI Starter兼容DeepSeek（版本由Spring AI BOM管理） --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.ai<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-ai-openai-spring-boot-starter<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#57606a>&lt;!-- Spring Boot Test Starter（版本由下方BOM管理） --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-test<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;scope&gt;</span>test<span style=color:#0550ae>&lt;/scope&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependencies&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#57606a>&lt;!-- 关键：手动导入Spring Boot和Spring AI的BOM管理版本 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependencyManagement&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;dependencies&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>&lt;!-- Spring Boot的BOM，管理所有starter的版本 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-dependencies<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;version&gt;</span>${spring-boot.version}<span style=color:#0550ae>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;type&gt;</span>pom<span style=color:#0550ae>&lt;/type&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;scope&gt;</span>import<span style=color:#0550ae>&lt;/scope&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>&lt;!-- Spring AI的BOM，管理AI相关依赖版本 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.ai<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-ai-bom<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;version&gt;</span>${spring-ai.version}<span style=color:#0550ae>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;type&gt;</span>pom<span style=color:#0550ae>&lt;/type&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#0550ae>&lt;scope&gt;</span>import<span style=color:#0550ae>&lt;/scope&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;/dependencies&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependencyManagement&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0550ae>&lt;/project&gt;</span>
</span></span></code></pre></div><h2 id=配置文件>配置文件
<a href=#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-properties data-lang=properties><span style=display:flex><span><span style=color:#1f2328>server.port</span><span style=color:#0550ae>=</span><span style=color:#0a3069>8899  </span>
</span></span><span style=display:flex><span><span style=color:#1f2328>spring.application.name</span><span style=color:#0550ae>=</span><span style=color:#0a3069>spring-ai-deepseek-demo  </span>
</span></span><span style=display:flex><span><span style=color:#f6f8fa;background-color:#82071e>  </span>
</span></span><span style=display:flex><span><span style=color:#1f2328>spring.ai.openai.api-key</span><span style=color:#0550ae>=</span><span style=color:#0a3069>sk-43745c46cd5a4d80821e998030******  </span>
</span></span><span style=display:flex><span><span style=color:#1f2328>spring.ai.openai.base-url</span><span style=color:#0550ae>=</span><span style=color:#0a3069>https://api.deepseek.com  </span>
</span></span><span style=display:flex><span><span style=color:#1f2328>spring.ai.openai.chat.options.model</span><span style=color:#0550ae>=</span><span style=color:#0a3069>deepseek-chat  </span>
</span></span><span style=display:flex><span><span style=color:#1f2328>spring.ai.openai.chat.options.temperature</span><span style=color:#0550ae>=</span><span style=color:#0a3069>0.7</span>
</span></span></code></pre></div><ul><li><ul><li><p>temperature参数用于控制生成文本的多样性。具体来说：</p><p>‌值越高‌，生成的文本越多样化，但也可能包含更多的随机性和不可预测的内容。 ‌值越低‌，生成的文本越接近于确定性的结果，即生成的文本会更加一致和可预测。</p></li></ul></li></ul><h2 id=启动类>启动类
<a href=#%e5%90%af%e5%8a%a8%e7%b1%bb><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@SpringBootApplication</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>SpringAiDemoApplication</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>static</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>main</span><span style=color:#1f2328>(</span>String<span style=color:#0550ae>[]</span><span style=color:#fff> </span>args<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>SpringApplication<span style=color:#1f2328>.</span><span style=color:#1f2328>run</span><span style=color:#1f2328>(</span>SpringAiDemoApplication<span style=color:#1f2328>.</span><span style=color:#1f2328>class</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>args<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h2 id=controller>controller
<a href=#controller><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@RestController</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>ChatDeepSeekController</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>OpenAiChatModel<span style=color:#fff> </span>openAiChatModel<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/hello&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>generate</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;message&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>defaultValue<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;hello&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>message<span style=color:#1f2328>){</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>String<span style=color:#fff> </span>call<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>openAiChatModel<span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>(</span>message<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>System<span style=color:#1f2328>.</span><span style=color:#1f2328>out</span><span style=color:#1f2328>.</span><span style=color:#1f2328>println</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;call: &#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff> </span>call<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>call<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h1 id=spring-ai的聊天模型>Spring AI的聊天模型
<a href=#spring-ai%e7%9a%84%e8%81%8a%e5%a4%a9%e6%a8%a1%e5%9e%8b></a></h1><h2 id=chatclient接口>ChatClient接口
<a href=#chatclient%e6%8e%a5%e5%8f%a3><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><ul><li>ChatClient 是一个接口，定义了与聊天服务交互的客户端。这个接口主要用于创建聊天客户端对象，设置请求规范，以及发起聊天请求。</li></ul><h3 id=实现简单的对话>实现简单的对话
<a href=#%e5%ae%9e%e7%8e%b0%e7%ae%80%e5%8d%95%e7%9a%84%e5%af%b9%e8%af%9d><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><ul><li>用户输入设置用户消息的内容，通过SpringBoot AI封装的方法向 AI 模型发送请求，以字符串形式返回 AI 模型的响应。</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@RestController</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>ChatDeepSeekController</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span><span style=color:#cf222e>final</span><span style=color:#fff> </span>ChatClient<span style=color:#fff> </span>chatClient<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#6639ba>ChatDeepSeekController</span><span style=color:#1f2328>(</span>ChatClient<span style=color:#1f2328>.</span><span style=color:#1f2328>Builder</span><span style=color:#fff> </span>chatClientBuilder<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>chatClient<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>chatClientBuilder<span style=color:#1f2328>.</span><span style=color:#1f2328>build</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/chat&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>chat</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;msg&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>defaultValue<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;hello&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>message<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>chatClient<span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>prompt</span><span style=color:#1f2328>()</span><span style=color:#fff>            </span><span style=color:#57606a>// 提示词  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>user</span><span style=color:#1f2328>(</span>message<span style=color:#1f2328>)</span><span style=color:#fff>       </span><span style=color:#57606a>// 用户输入  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>()</span><span style=color:#fff>              </span><span style=color:#57606a>// 调用大模型  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>content</span><span style=color:#1f2328>();</span><span style=color:#fff>          </span><span style=color:#57606a>// 返回文本  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=实现角色预设>实现角色预设
<a href=#%e5%ae%9e%e7%8e%b0%e8%a7%92%e8%89%b2%e9%a2%84%e8%ae%be><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><ul><li>配置默认角色</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Configuration</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>AiConfig</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>ChatClient<span style=color:#fff> </span><span style=color:#6639ba>chatClient</span><span style=color:#1f2328>(</span>ChatClient<span style=color:#1f2328>.</span><span style=color:#1f2328>Builder</span><span style=color:#fff> </span>builder<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>builder<span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>defaultSystem</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;你是一个已经毕业多年，有丰富工作经验的Java工程师，你的名字是呵帅&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>build</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><ul><li>编写controller</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@RestController</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>ChatDeepSeekController</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>ChatClient<span style=color:#fff> </span>chatClient<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;chatai&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>chatAi</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;msg&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>msg<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>chatClient<span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>prompt</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>user</span><span style=color:#1f2328>(</span>msg<span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>content</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=实现流式响应>实现流式响应
<a href=#%e5%ae%9e%e7%8e%b0%e6%b5%81%e5%bc%8f%e5%93%8d%e5%ba%94><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><ol><li><p>非流式输出 call：等待大模型把回答结果全部生成后输出给用户；</p></li><li><p>流式输出stream：逐个字符输出，一方面符合大模型生成方式的本质，另一方面当模型推理效率不是很高时，流式输出比起全部生成后再输出大大提高用户体验。</p></li></ol><ul><li>controller=</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;chatAiStream&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>produces<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;text/html;charset=UTF-8&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span>Flux<span style=color:#0550ae>&lt;</span>String<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>chatAiStream</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;msg&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>msg<span style=color:#1f2328>){</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>chatClient<span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#1f2328>.</span><span style=color:#1f2328>prompt</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#1f2328>.</span><span style=color:#1f2328>user</span><span style=color:#1f2328>(</span>msg<span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#1f2328>.</span><span style=color:#1f2328>stream</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#1f2328>.</span><span style=color:#1f2328>content</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h2 id=chatmodel接口>ChatModel接口
<a href=#chatmodel%e6%8e%a5%e5%8f%a3><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><ul><li>在ChatModel接口中，带有String参数的call()方法简化了实际的使用，避免了更复杂的Prompt和 ChatResponse类的复杂性。</li></ul><h3 id=实现简单的对话-1>实现简单的对话
<a href=#%e5%ae%9e%e7%8e%b0%e7%ae%80%e5%8d%95%e7%9a%84%e5%af%b9%e8%af%9d-1><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@RestController</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>ChatModelController</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>ChatModel<span style=color:#fff> </span>chatModel<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/chatModel01&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>chatModel01</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;msg&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>msg<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>chatModel<span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>(</span>msg<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/chatModel02&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>chatModel02</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;msg&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>msg<span style=color:#1f2328>){</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>ChatResponse<span style=color:#fff> </span>chatResponse<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>chatModel<span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>(</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>Prompt<span style=color:#1f2328>(</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                        </span>msg<span style=color:#1f2328>,</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                        </span>ChatOptions<span style=color:#1f2328>.</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                                </span><span style=color:#6639ba>builder</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>model</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;deepseek-chat&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>temperature</span><span style=color:#1f2328>(</span>0<span style=color:#1f2328>.</span><span style=color:#1f2328>8</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>build</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>chatResponse<span style=color:#1f2328>.</span><span style=color:#1f2328>getResult</span><span style=color:#1f2328>().</span><span style=color:#1f2328>getOutput</span><span style=color:#1f2328>().</span><span style=color:#1f2328>getContent</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=提示词>提示词
<a href=#%e6%8f%90%e7%a4%ba%e8%af%8d><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>评价：难用，不如langchain4j</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/chatModel03&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span>String<span style=color:#fff> </span><span style=color:#6639ba>chatModel03</span><span style=color:#1f2328>(</span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;name&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>name<span style=color:#1f2328>,</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                          </span><span style=color:#0550ae>@RequestParam</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;voice&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>String<span style=color:#fff> </span>voice<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>String<span style=color:#fff> </span>userText<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;给我推荐三个Java的框架&#34;</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>UserMessage<span style=color:#fff> </span>userMessage<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>UserMessage<span style=color:#1f2328>(</span>userText<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>String<span style=color:#fff> </span>systemText<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;你是一个Java高手，在Java行业已经工作多年，你非常喜欢帮助别人来了解这个行业相关的内容，你的名字是{name}，推荐框架的难度是{voice}。&#34;</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>SystemPromptTemplate<span style=color:#fff> </span>systemPromptTemplate<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>SystemPromptTemplate<span style=color:#1f2328>(</span>systemText<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>Message<span style=color:#fff> </span>message<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>systemPromptTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>createMessage</span><span style=color:#1f2328>(</span>Map<span style=color:#1f2328>.</span><span style=color:#1f2328>of</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;name&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>name<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;voice&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>voice<span style=color:#1f2328>));</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>Prompt<span style=color:#fff> </span>prompt<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>Prompt<span style=color:#1f2328>(</span>userMessage<span style=color:#1f2328>,</span><span style=color:#fff> </span>message<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>ChatResponse<span style=color:#fff> </span>chatResponse<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>chatModel<span style=color:#1f2328>.</span><span style=color:#1f2328>call</span><span style=color:#1f2328>(</span>prompt<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>List<span style=color:#0550ae>&lt;</span>Generation<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>results<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>chatResponse<span style=color:#1f2328>.</span><span style=color:#1f2328>getResults</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>results<span style=color:#1f2328>.</span><span style=color:#1f2328>stream</span><span style=color:#1f2328>().</span><span style=color:#1f2328>map</span><span style=color:#1f2328>(</span>x<span style=color:#0550ae>-&gt;</span>x<span style=color:#1f2328>.</span><span style=color:#1f2328>getOutput</span><span style=color:#1f2328>().</span><span style=color:#1f2328>getContent</span><span style=color:#1f2328>()).</span><span style=color:#1f2328>collect</span><span style=color:#1f2328>(</span>Collectors<span style=color:#1f2328>.</span><span style=color:#1f2328>joining</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;&#34;</span><span style=color:#1f2328>));</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h1 id=function-calling函数调用>Function Calling函数调用
<a href=#function-calling%e5%87%bd%e6%95%b0%e8%b0%83%e7%94%a8></a></h1><ul><li>函数调用功能允许大语言模型在生成回答时触发预定义的外部函数，从而实现动态数据获取或业务逻辑操作（如查询数据库、调用 API 等）</li></ul><h2 id=自定义function>自定义Function
<a href=#%e8%87%aa%e5%ae%9a%e4%b9%89function><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Configuration</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>CalculatorService</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>record</span> <span style=color:#1f2328>addOperation</span><span style=color:#1f2328>(</span><span style=color:#cf222e>int</span><span style=color:#fff> </span>a<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#cf222e>int</span><span style=color:#fff> </span>b<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>record</span> <span style=color:#1f2328>subtractOperation</span><span style=color:#1f2328>(</span><span style=color:#cf222e>int</span><span style=color:#fff> </span>n<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#cf222e>int</span><span style=color:#fff> </span>m<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Description</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;加法运算&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>Function<span style=color:#0550ae>&lt;</span>addOperation<span style=color:#1f2328>,</span><span style=color:#fff> </span>Integer<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>addOperation</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>op<span style=color:#fff> </span><span style=color:#0550ae>-&gt;</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>op<span style=color:#1f2328>.</span><span style=color:#1f2328>a</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff> </span>op<span style=color:#1f2328>.</span><span style=color:#1f2328>b</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>};</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Description</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;乘法运算&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>Function<span style=color:#0550ae>&lt;</span>subtractOperation<span style=color:#1f2328>,</span><span style=color:#fff> </span>Integer<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>subtractOperation</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>op<span style=color:#fff> </span><span style=color:#0550ae>-&gt;</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>op<span style=color:#1f2328>.</span><span style=color:#1f2328>n</span><span style=color:#fff> </span><span style=color:#0550ae>*</span><span style=color:#fff> </span>op<span style=color:#1f2328>.</span><span style=color:#1f2328>m</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>};</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">July 13, 2025</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">3 minute read, 447 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://hhsqdw.github.io/tags/agent>Agent</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/blog/ai%E6%99%BA%E8%83%BD%E4%BD%93/rag-%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E4%BD%BF%E7%94%A8/>RAG</a></dd><dd class="fw5 ml0"><a href=/blog/ai%E6%99%BA%E8%83%BD%E4%BD%93/prompt-%E4%BC%98%E5%8C%96/>Token</a></dd><dd class="fw5 ml0"><a href=/blog/ai%E6%99%BA%E8%83%BD%E4%BD%93/%E8%B6%85%E7%BA%A7%E6%99%BA%E8%83%BD%E4%BD%93/>超级智能体</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://hhsqdw.github.io/blog/ai/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringai-2.0/>&larr; 快速上手SpringAI 2.0</a>
<a class="next dtc pl2 tr v-top fw6" href=https://hhsqdw.github.io/blog/ai/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Blangchain4j/>快速上手LangChain4j &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script></footer></div></body></html>