// color variables based on tachyons classes
// set default color options 
$siteBgColor: "near-white" ;
$sidebarBgColor: "light-gray" ;
$textColor: "near-black" ;
$sidebarTextColor: "dark-gray" ;
$headlineColor: "black" ;
$headingColor: "near-black" ;
$bodyLinkColor: "blue" ;
$navLinkColor: "near-black" ;
$navBgColor: "near-black" ;
$sidebarLinkColor: "near-black" ;
$footerTextColor: "silver" ;
$buttonTextColor: "near-white" ;
$buttonBgColor: "black" ;
$buttonHoverTextColor: "white" ;
$buttonHoverBgColor: "blue" ;
$borderColor: "moon-gray" ;
