/* fraunces-regular - latin */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Fraunces9ptSoft-Thin.woff2') format('woff2');
}

/* fraunces-italic - latin */
@font-face {
  font-family: 'Fraunces';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Fraunces9ptSoft-ThinItalic.woff2')  format('woff2');
}

/* Metropolis-regular - latin */
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Metropolis-Light.woff2') format('woff2'),
       url('#{$font-path}/Metropolis-Light.woff') format('woff');
}

/* Metropolis-italic - latin */
@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Metropolis-LightItalic.woff2')  format('woff2'),
       url('#{$font-path}/Metropolis-LightItalic.woff')  format('woff');
}

/* bitter-300 - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('#{$font-path}/bitter-v16-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/bitter-v16-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* bitter-300italic - latin */
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 300;
  src: local(''),
       url('#{$font-path}/bitter-v16-latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/bitter-v16-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


/* commissioner-regular - latin */
@font-face {
  font-family: 'Commissioner';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Commissioner-Light.woff2') format('woff2');
}

/* commissioner-italic - latin */
@font-face {
  font-family: 'Commissioner';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Commissioner-LightItalic.woff2') format('woff2');
}

/* eb-garamond-regular - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/eb-garamond-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/eb-garamond-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* eb-garamond-600 - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('#{$font-path}/eb-garamond-v14-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/eb-garamond-v14-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* eb-garamond-italic - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/eb-garamond-v14-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/eb-garamond-v14-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* eb-garamond-600italic - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: italic;
  font-weight: 600;
  src: local(''),
       url('#{$font-path}/eb-garamond-v14-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('#{$font-path}/eb-garamond-v14-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Atkinson-Hyperlegible-Regular-102a.woff2') format('woff2'),
       url('#{$font-path}/Atkinson-Hyperlegible-Regular-102.woff2') format('woff');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('#{$font-path}/Atkinson-Hyperlegible-Italic-102a.woff2') format('woff2'),
       url('#{$font-path}/Atkinson-Hyperlegible-Italic-102.woff2') format('woff');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('#{$font-path}/Atkinson-Hyperlegible-Bold-102a.woff2') format('woff2'),
       url('#{$font-path}/Atkinson-Hyperlegible-Bold-102.woff2') format('woff');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: 700;
  src: local(''),
       url('#{$font-path}/Atkinson-Hyperlegible-BoldItalic-102a.woff2') format('woff2'),
       url('#{$font-path}/Atkinson-Hyperlegible-BoldItalic-102.woff2') format('woff');
}


// create custom font classes 
.custom-text-font { font-family: $customtextFontFamily; }
.custom-heading-font { font-family: $customheadingFontFamily; }

// override variables used in main with new custom class slugs
$textFontFamily: custom-text-font;
$headingFontFamily: custom-heading-font;