---
title: Typography Styles & Element Examples
description: The "kitchen sink," if you will ... a page showing examples of type and page elements included in this template.
date: 2019-02-18T12:27:33-06:00
draft: false
# layout options are standard (default) or wide-body
layout: wide-body
show_title_as_headline: true
---

<div class="flex-l">
  <div class="w-50-l pr4-l">
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Font Sizes</h6>
    <div class="w-100 overflow-x-auto">
      <table class="w-100 mb2">
        <tbody>
          <tr>
            <td class="tc f-headline b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f-subheadline b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f1 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f2 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f3 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f4 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f5 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f6 b b--black-10 bg-white-60 v-base">A</td>
          </tr>
          <tr>
            <td class="tc black-50 f6 fw2 pa1">6rem<br>(96px)</td>
            <td class="tc black-50 f6 fw2 pa1">5rem<br>(80px)</td>
            <td class="tc black-50 f6 fw2 pa1">3rem<br>(48px)</td>
            <td class="tc black-50 f6 fw2 pa1">2.25rem<br>(36px)</td>
            <td class="tc black-50 f6 fw2 pa1">1.5rem<br>(24px)</td>
            <td class="tc black-50 f6 fw2 pa1">1.25rem<br>(20px)</td>
            <td class="tc black-50 f6 fw2 pa1">1rem<br>(16px)</td>
            <td class="tc black-50 f6 fw2 pa1">.875rem<br>(14px)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Type Samples</h6>
    <h1 class="f-headline measure-narrow lh-solid">Head&shy;line</h1>
    <h1 class="f-subheadline measure-narrow lh-solid">Sub&shy;head&shy;line</h1>
    <h1 class="f2 f1-ns measure-narrow lh-title">Level 1 Heading</h1>
    <p class="f4-ns measure lh-copy">One page to rule them all...well, not really. This page displays sample typography and page elements to illustrate their style. Things like headings and paragraphs showing the beautiful type scale, form elements, tabular data, and image layouts just to name a few.</p>
    <h2 class="f2">Level 2 Heading</h2>
    <p class="measure lh-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla tortor mauris condimentum nibh.</p>
    <p class="measure lh-copy"><a href="#">Maecenas faucibus mollis interdum</a>. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet.</p>
    <h3 class="f3">Level 3 Heading</h3>
    <p class="measure lh-copy">Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo.</p>
    <h4 class="f4">Level 4 Heading</h4>
    <p class="measure lh-copy">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">More Type Samples</h6>
    <blockquote class="ml0 pl3 bl bw2 b--black-20">
      <p class="lh-copy measure">Discipline in typography is a prime virtue. Individuality must be secured by means that are rational. Distinction needs to be won by simplicity and restraint. It is equally true that these qualities need to be infused wiht a certain spirit and vitality, or they degenerate into dullness and mediocrity.</p>
      <cite class="f6 i">―Stanley Morison</cite>
    </blockquote>
    <ul class="measure lh-title">
      <li>The first unordered list item</li>
      <li>The second unordered list item</li>
      <li>The third unordered list item</li>
      <li>The fourth unordered list item</li>
    </ul>
    <ol class="measure lh-title">
      <li>The first ordered list item</li>
      <li>The second ordered list item</li>
      <li>The third ordered list item</li>
      <li>The fourth ordered list item</li>
    </ol>
    <dl class="measure lh-title">
      <dt class="pl3 b mb2">Definition Term</dt>
      <dd>The first definition description</dd>
      <dd>The second definition description</dd>
      <dd>The third definition description</dd>
      <dd>The fourth definition description</dd>
    </dl>
  </div>
  <div class="w-50-l pl4-l">
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Forms</h6>
    <form name="sample-submission" method="post" accept-charset="utf-8">
      <fieldset id="sample-inputs">
        <legend>Sample Form</legend>
        <label for="full-name">Full Name</label>
        <input type="text" name="name" id="full-name" placeholder="First and Last" required>
        <label for="email-address">Email address</label>
        <input type="email" name="_replyto" id="email-address" placeholder="your@email.here" required>
        <label for="email-purpose">Purpose</label>
        <select name="purpose" id="email-purpose">
          <option value="initial-contact" selected>Initial Contact</option>
          <option value="in-response">In Response</option>
          <option value="follow-up">Follow Up</option>
          <option value="check-in">Check In</option>
          <option value="opt-out">Opt Out</option>
        </select>
        <label for="message">Message</label>
        <textarea rows="4" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required></textarea>
      </fieldset>
      <input type="submit" value="Button Label">
    </form>
    <form action="sample-form-submit" method="get" accept-charset="utf-8">
      <div class="db dt-ns f5 w-100 mv4 mh0">
        <div class="db dtc-ns v-btm pr1-ns">
          <label for="full-name">Name</label>
          <input type="text" name="full-name" id="full-name" placeholder="First Last">
        </div>
        <div class="db dtc-ns v-btm pr1-ns">
          <label for="email-address">Email</label>
          <input type="email" name="email-address" id="email-address" placeholder="your@email.here">
        </div>
        <div class="db dtc-ns v-btm pr1-ns">
          <input type="submit" value="Join">
        </div>
      </div>
    </form>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Table</h6>
    <table class="collapse ba bw1 b--moon-gray mv4 w-100">
      <thead>
        <tr>
          <th class="f6 fw6 tl ttu pa3">Name</th>
          <th class="f6 fw6 tl ttu pa3">Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr class="stripe-dark">
          <td class="pa3">The Big Lebowski</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Pulp Fiction</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Fargo</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Intersellar</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Dumb &amp; Dumber</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">The Big White</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
      </tbody>
    </table>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Highlight Shortcode</h6>
    {{< highlight css >}}.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: dense;
  grid-gap: 0px;
  margin: 0px auto;
  max-width: 1440px;
}{{< /highlight >}}
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Figure Shortcode</h6>
    {{< figure src="https://via.placeholder.com/1024x768/DDD/EEE?text=4:3" alt="A sample 4:3 ratio image" caption="This is an image caption provided through a figure shortcode using figcaption." >}}
  </div>
</div>
