{{ $page := . }}                       <!--save current page-->
{{ $section := $page.FirstSection }} <!--save current section-->

{{ $series_toc_label := .Params.sidebar.text_series_label | default "In this series" }}
{{ $page_toc_label := .Params.sidebar.text_contents_label | default "On this page" }}
<div class="flex items-start sticky ph4 pb4 flex-row">
  <div class="w-two-thirds w-50-l ph0">
    <h2 class="mv3 f5 fw7 ttu tracked">
      <a class="no-underline dim" href="{{ $section.RelPermalink }}">{{ $series_toc_label }}</a></h2>
    <nav id="SectionTableOfContents" aria-label="SectionTableOfContents">
        <ul>
        {{ range $index, $element := $section.Pages }}
          {{ $active := eq $element.RelPermalink $page.RelPermalink }}
          {{ if $element.IsPage }}
          <li class="{{ if $active }}active{{ end }}" hugo-nav="{{ $element.RelPermalink }}">
            <a href="{{ $element.Permalink }}">{{ $element.LinkTitle }}</a></li>
          {{ else }}
          {{ $active := eq $element.RelPermalink $page.CurrentSection.RelPermalink }}
          <details {{ if $active }}open{{ end }} class="{{ if $active }}active{{ end }}">
            <summary class="{{ if $active }}active{{ end }}" hugo-nav="{{ $element.RelPermalink }}"><a href="{{ $element.Permalink }}">{{ $element.LinkTitle }}</a></summary>
            {{ range $element.Pages }}
              {{ $active := eq .RelPermalink $page.RelPermalink }}
              <li class="{{ if $active }}active{{ end }}" hugo-nav="{{ .RelPermalink }}"><a href="{{ .Permalink }}">{{ .LinkTitle }}</a></li>
            {{ end }}
          </details>
          {{ end }}
          </li>
        {{ end }}
        </ul>
    </nav>
  </div>
  {{ $headers := findRE "<h[2].*>" $page.Content }}
  {{- $has_headers := ge (len $headers) 1 -}}
  {{- if $has_headers -}}
  <details id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">{{ $page_toc_label }}<h2></summary>
    <div class="pl2 pr0 mh0">
    {{ $page.TableOfContents }}
    </div>
  </details>
  {{ end }}
</div>
