<details class="f5 fw5 input-reset pa4 ba b--dotted bw1">
  <summary><i class="fas fa-cat fa-lg pr2"></i>Hi, I'm the here-bot cat!</summary>
  <p>Use me to find your way in your website.</p>
  
  <dl class="f5 lh-copy">
    <dt class="fw7">Here I am:</dt>
    <dd class="fw5 ml0">{{ print "content/" .Page.File.Path }}</dd>
  </dl>
  
  <!--https://github.com/yihui/hugo-prose/blob/master/layouts/partials/correction.html-->
  {{ $filePath := .Page.File.Path }}
  {{ $RmdFile := (print .Page.File.Dir .Page.File.BaseFileName ".Rmarkdown") }}
  {{ if (fileExists (print "content/" $RmdFile)) }}
    {{ $.Scratch.Set "$filePath" $RmdFile }}
  {{ else }}
    {{ $RmdFile = (print .Page.File.Dir .Page.File.BaseFileName ".Rmd") }}
      {{ if (fileExists (print "content/" $RmdFile)) }}
        {{ $.Scratch.Set "$filePath" $RmdFile }}
      {{ end }}
  {{ end }}
  {{ with .Scratch.Get "$filePath" }}
  <dl class="f5 lh-copy">
    <dt class="fw7">Here is my R Markdown source file:</dt>
    <dd class="fw5 ml0">{{ . }}</dd>
    <p class="i"><i class="far fa-hand-point-up pr2"></i>You'll want to edit this file, then re-knit to see the changes take effect in your site preview.</p> 
  </dl>
  {{ end }}
  
  <p><i class="far fa-trash-alt pr2"></i>To remove me, delete this line inside that file: <code>{{ print "{{< here >}}" }}</code></p>
  
  <dl class="f5 lh-copy">
    <dt class="fw7">My content section is:</dt>
    <dd class="fw5 ml0">{{ .Page.Section }}</dd>
  </dl>
  
  <dl class="f5 lh-copy">
    <dt class="fw7">My layout is:</dt>
    <dd class="fw5 ml0">{{ .Page.Params.layout }}</dd>
  </dl>
  
  {{ with .Page.Resources.ByType "image" }}
  <dl class="f5 lh-copy">
    <dt class="fw7">Images in this page bundle:</dt>
    {{ range . }}
        <dd class="fw5 ml0">{{ .RelPermalink }}</dd>
    {{ end }}
  </dl>
  {{ end }}

</details>