<!doctype html><html lang=zh-CN dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.154.2"><title>分布式事物锁 | Leo's Blog</title><meta name=description content><meta property="og:site_name" content="Leo's Blog"><meta property="og:title" content="分布式事物锁 | Leo's Blog"><meta property="og:description" content><meta property="og:type" content="page"><meta property="og:url" content="https://hhsqdw.github.io/blog/substitute-driver/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E7%89%A9%E9%94%81/"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://hhsqdw.github.io/img/papillons.jpg"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://hhsqdw.github.io/img/papillons.jpg"><meta itemprop=name content="分布式事物锁"><meta itemprop=description content='分布式锁解决司机抢单 因为上面写的司机抢单并没有考虑并发，类似于电商的超卖问题
**解决方案
第一种 设置数据库事务的隔离级别，设置为Serializable，效率低下
第二种 使用乐观锁解决，通过版本号进行控制
第三种 加锁解决，学习过synchronized 及lock锁，本地锁，目前微服务架构，分布式部署方式。
本地锁的局限性 我们使用锁一般都是，synchronized 及lock锁，这些都是本地锁，只在当前jvm生效，在微服务里面就是只有当个微服务生效 举例演示 TestController @Tag(name = "测试接口") @RestController @RequestMapping("/order/test") public class TestController { @Autowired private TestService testService; @GetMapping("testLock") public Result testLock() { testService.testLock(); return Result.ok(); } } TestServiceImpl'><meta itemprop=datePublished content="2025-06-07T00:00:00+00:00"><meta itemprop=dateModified content="2025-06-07T00:00:00+00:00"><meta itemprop=wordCount content="581"><meta itemprop=keywords content="Project"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=icon href=/img/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.26de9476c6952c07f44db7df881a167176c24bef242d7ed407ff92e2ba7de89d.css integrity="sha256-Jt6UdsaVLAf0TbffiBoWcXbCS+8kLX7UB/+S4rp96J0=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.6adff946633a0be72d36038ecab654d67158e0b6bc754f7f0d13deb7573c0575.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://hhsqdw.github.io/ title=Home><img src=/img/blogophonic-mark-dark.png class="dib db-l h2 w-auto" alt="Leo's Blog"></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=首页>首页</a>
<a class="link f6 f5-l dib pv1 ph2" href=/blog/ title=博客>博客</a>
<a class="link f6 f5-l dib pv1 ph2" href=/project/ title=项目>项目</a>
<a class="link f6 f5-l dib pv1 ph2" href=/resume/ title=简历>简历</a>
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title=关于>关于</a></div></nav></header><div id=search-modal style=display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:9999;align-items:flex-start;justify-content:center;padding-top:10vh><div style="background:#fff;border-radius:8px;width:90%;max-width:700px;max-height:80vh;overflow:hidden;box-shadow:0 4px 20px rgba(0,0,0,.3)"><div style="padding:1rem;border-bottom:1px solid #eee;display:flex;align-items:center;gap:1rem"><input type=text id=search-input placeholder="搜索博客文章...（按 Ctrl+F 打开/关闭，ESC 关闭）" style="flex:1;padding:.75rem 1rem;border:2px solid #165dff;border-radius:4px;font-size:1rem;outline:none">
<span id=search-count style=color:#999;font-size:.9rem;white-space:nowrap></span></div><div id=search-results style="padding:1rem;max-height:calc(80vh - 80px);overflow-y:auto"></div></div></div><script src=/js/search.js></script><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">分布式事物锁</h1></header><section class="post-body pt5 pb4"><h1 id=分布式锁解决司机抢单>分布式锁解决司机抢单
<a href=#%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81%e8%a7%a3%e5%86%b3%e5%8f%b8%e6%9c%ba%e6%8a%a2%e5%8d%95></a></h1><p>因为上面写的司机抢单并没有考虑并发，类似于电商的超卖问题</p><p>**解决方案</p><ul><li><p><strong>第一种 设置数据库事务的隔离级别</strong>，设置为Serializable，效率低下</p></li><li><p><strong>第二种 使用乐观锁解决</strong>，通过版本号进行控制</p></li><li><p><strong>第三种 加锁解决</strong>，学习过synchronized 及lock锁，本地锁，目前微服务架构，分布式部署方式。</p></li></ul><h2 id=本地锁的局限性>本地锁的局限性
<a href=#%e6%9c%ac%e5%9c%b0%e9%94%81%e7%9a%84%e5%b1%80%e9%99%90%e6%80%a7><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><ul><li>我们使用锁一般都是，synchronized 及lock锁，这些都是本地锁，只在当前jvm生效，在微服务里面就是只有当个微服务生效</li><li>举例演示
TestController</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Tag</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;测试接口&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@RestController</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@RequestMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;/order/test&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>TestController</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>TestService<span style=color:#fff> </span>testService<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GetMapping</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;testLock&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>Result<span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>testService<span style=color:#1f2328>.</span><span style=color:#1f2328>testLock</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>Result<span style=color:#1f2328>.</span><span style=color:#1f2328>ok</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>TestServiceImpl</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Service</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>TestServiceImpl</span><span style=color:#fff> </span><span style=color:#cf222e>implements</span><span style=color:#fff> </span>TestService<span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>StringRedisTemplate<span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Override</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>synchronized</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//从redis里面获取数据  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>String<span style=color:#fff> </span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>isBlank</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>return</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//把从redis获取数据+1  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>int</span><span style=color:#fff> </span>num<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>Integer<span style=color:#1f2328>.</span><span style=color:#1f2328>parseInt</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//数据+1之后放回到redis里面  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>set</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>,</span>String<span style=color:#1f2328>.</span><span style=color:#1f2328>valueOf</span><span style=color:#1f2328>(</span><span style=color:#0550ae>++</span>num<span style=color:#1f2328>));</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><ul><li><p>测试，模拟200个请求并发过程</p></li><li><p>在redis添加初始值，num = 0</p></li></ul><p>使用测试工具 <code>jmeter</code> 实现功能测试</p><p>![[Pasted image 20250605203137.png]]
![[Pasted image 20250605203153.png]]</p><p>加上锁 synchronized 后是没有问题</p><ul><li>上面的测试方式是在一个服务内进行的，单机测试，但是如果部署到集群下这个锁不一定会生效</li></ul><h2 id=实现分布式锁-redis>实现分布式锁-redis
<a href=#%e5%ae%9e%e7%8e%b0%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81-redis><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>设置过期时间，到时间之后自动释放锁</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Override</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//从redis里面获取数据</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//1 获取当前锁  setnx</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>Boolean<span style=color:#fff> </span>ifAbsent<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>setIfAbsent</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//2 如果获取到锁，从redis获取数据 数据+1 放回redis里面</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>ifAbsent<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//获取锁成功，执行业务代码</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//1.先从redis中通过key num获取值  key提前手动设置 num 初始值：0</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>String<span style=color:#fff> </span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//2.如果值为空则非法直接返回即可</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>if</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>isBlank</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span><span style=color:#cf222e>return</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//3.对num值进行自增加一</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>int</span><span style=color:#fff> </span>num<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>Integer<span style=color:#1f2328>.</span><span style=color:#1f2328>parseInt</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>set</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>String<span style=color:#1f2328>.</span><span style=color:#1f2328>valueOf</span><span style=color:#1f2328>(</span><span style=color:#0550ae>++</span>num<span style=color:#1f2328>));</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//3 释放锁</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>delete</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>else</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>try</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span>Thread<span style=color:#1f2328>.</span><span style=color:#1f2328>sleep</span><span style=color:#1f2328>(</span>100<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>testLock</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>catch</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>InterruptedException<span style=color:#fff> </span>e<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span>e<span style=color:#1f2328>.</span><span style=color:#1f2328>printStackTrace</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>问题：如果锁的删除时间小于事物的执行时间
例如：</p><ul><li>场景：如果业务逻辑执行的时间是7s</li><li>index1业务逻辑没执行完，3秒后释放</li><li>index2获取到锁，执行业务逻辑，3秒后锁会被自动释放</li><li>index3获取到锁，执行业务逻辑</li><li>index1业务逻辑完成，开始调用del释放锁，这是释放的是index3的锁，导致index3的业务只执行1s就被别人释放</li></ul><p>修改后的代码</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#57606a>//uuid防止误删</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Override</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#57606a>//从redis里面获取数据</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>String<span style=color:#fff> </span>uuid<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>UUID<span style=color:#1f2328>.</span><span style=color:#1f2328>randomUUID</span><span style=color:#1f2328>().</span><span style=color:#1f2328>toString</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#57606a>//1 获取当前锁  setnx  + 设置过期时间</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#57606a>//        Boolean ifAbsent = redisTemplate.opsForValue().setIfAbsent(&#34;lock&#34;, &#34;lock&#34;);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>Boolean<span style=color:#fff> </span>ifAbsent<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                    </span><span style=color:#1f2328>.</span><span style=color:#1f2328>setIfAbsent</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>uuid<span style=color:#1f2328>,</span>10<span style=color:#1f2328>,</span><span style=color:#fff> </span>TimeUnit<span style=color:#1f2328>.</span><span style=color:#1f2328>SECONDS</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#57606a>//2 如果获取到锁，从redis获取数据 数据+1 放回redis里面</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>ifAbsent<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//获取锁成功，执行业务代码</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//1.先从redis中通过key num获取值  key提前手动设置 num 初始值：0</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>String<span style=color:#fff> </span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//2.如果值为空则非法直接返回即可</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>isBlank</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>return</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//3.对num值进行自增加一</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>int</span><span style=color:#fff> </span>num<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>Integer<span style=color:#1f2328>.</span><span style=color:#1f2328>parseInt</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>set</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>String<span style=color:#1f2328>.</span><span style=color:#1f2328>valueOf</span><span style=color:#1f2328>(</span><span style=color:#0550ae>++</span>num<span style=color:#1f2328>));</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//出现异常</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>//3 释放锁</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>String<span style=color:#fff> </span>redisUuid<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>uuid<span style=color:#1f2328>.</span><span style=color:#1f2328>equals</span><span style=color:#1f2328>(</span>redisUuid<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>delete</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>       
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>else</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>try</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>Thread<span style=color:#1f2328>.</span><span style=color:#1f2328>sleep</span><span style=color:#1f2328>(</span>100<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>testLock</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>catch</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>InterruptedException<span style=color:#fff> </span>e<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>e<span style=color:#1f2328>.</span><span style=color:#1f2328>printStackTrace</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=通过lua脚本保证原子性>通过LUA脚本保证原子性
<a href=#%e9%80%9a%e8%bf%87lua%e8%84%9a%e6%9c%ac%e4%bf%9d%e8%af%81%e5%8e%9f%e5%ad%90%e6%80%a7><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>通过uuid防止误删，但是还是有问题，不具备原子性</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Override</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//从redis里面获取数据</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>String<span style=color:#fff> </span>uuid<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>UUID<span style=color:#1f2328>.</span><span style=color:#1f2328>randomUUID</span><span style=color:#1f2328>().</span><span style=color:#1f2328>toString</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//1 获取当前锁  setnx  + 设置过期时间</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//        Boolean ifAbsent = redisTemplate.opsForValue().setIfAbsent(&#34;lock&#34;, &#34;lock&#34;);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>Boolean<span style=color:#fff> </span>ifAbsent<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>					</span><span style=color:#1f2328>.</span><span style=color:#1f2328>setIfAbsent</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>uuid<span style=color:#1f2328>,</span>3<span style=color:#1f2328>,</span><span style=color:#fff> </span>TimeUnit<span style=color:#1f2328>.</span><span style=color:#1f2328>SECONDS</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//2 如果获取到锁，从redis获取数据 数据+1 放回redis里面</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>ifAbsent<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//获取锁成功，执行业务代码</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//1.先从redis中通过key num获取值  key提前手动设置 num 初始值：0</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>String<span style=color:#fff> </span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//2.如果值为空则非法直接返回即可</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>if</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>isBlank</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span><span style=color:#cf222e>return</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//3.对num值进行自增加一</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>int</span><span style=color:#fff> </span>num<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>Integer<span style=color:#1f2328>.</span><span style=color:#1f2328>parseInt</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>set</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>String<span style=color:#1f2328>.</span><span style=color:#1f2328>valueOf</span><span style=color:#1f2328>(</span><span style=color:#0550ae>++</span>num<span style=color:#1f2328>));</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//出现异常</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>//3 释放锁 lua脚本实现</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>DefaultRedisScript<span style=color:#0550ae>&lt;</span>Long<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>redisScript<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>DefaultRedisScript<span style=color:#0550ae>&lt;&gt;</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>// lua脚本</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>String<span style=color:#fff> </span>script<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;if redis.call(\&#34;get\&#34;,KEYS[1]) == ARGV[1]\n&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>				</span><span style=color:#0a3069>&#34;then\n&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>				</span><span style=color:#0a3069>&#34;    return redis.call(\&#34;del\&#34;,KEYS[1])\n&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>				</span><span style=color:#0a3069>&#34;else\n&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>				</span><span style=color:#0a3069>&#34;    return 0\n&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>				</span><span style=color:#0a3069>&#34;end&#34;</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisScript<span style=color:#1f2328>.</span><span style=color:#1f2328>setScriptText</span><span style=color:#1f2328>(</span>script<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#57606a>// 设置返回结果</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisScript<span style=color:#1f2328>.</span><span style=color:#1f2328>setResultType</span><span style=color:#1f2328>(</span>Long<span style=color:#1f2328>.</span><span style=color:#1f2328>class</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>execute</span><span style=color:#1f2328>(</span>redisScript<span style=color:#1f2328>,</span><span style=color:#fff> </span>Arrays<span style=color:#1f2328>.</span><span style=color:#1f2328>asList</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>),</span><span style=color:#fff> </span>uuid<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>else</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>try</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span>Thread<span style=color:#1f2328>.</span><span style=color:#1f2328>sleep</span><span style=color:#1f2328>(</span>100<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>testLock</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff> </span><span style=color:#cf222e>catch</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>InterruptedException<span style=color:#fff> </span>e<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>			</span>e<span style=color:#1f2328>.</span><span style=color:#1f2328>printStackTrace</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=总结>总结
<a href=#%e6%80%bb%e7%bb%93><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>1、加锁</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#57606a>// 1. 从Redis中获取锁,set k1 v1 px 20000 nx</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>String<span style=color:#fff> </span>uuid<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>UUID<span style=color:#1f2328>.</span><span style=color:#1f2328>randomUUID</span><span style=color:#1f2328>().</span><span style=color:#1f2328>toString</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>Boolean<span style=color:#fff> </span>lock<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>redisTemplate</span><span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>      </span><span style=color:#1f2328>.</span><span style=color:#1f2328>setIfAbsent</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>uuid<span style=color:#1f2328>,</span><span style=color:#fff> </span>2<span style=color:#1f2328>,</span><span style=color:#fff> </span>TimeUnit<span style=color:#1f2328>.</span><span style=color:#1f2328>SECONDS</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span></code></pre></div><p>2、使用lua释放锁</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#57606a>// 2. 释放锁 del</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>String<span style=color:#fff> </span>script<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;if redis.call(&#39;get&#39;, KEYS[1]) == ARGV[1] then return redis.call(&#39;del&#39;, KEYS[1]) else return 0 end&#34;</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// 设置lua脚本返回的数据类型</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>DefaultRedisScript<span style=color:#0550ae>&lt;</span>Long<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>redisScript<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>DefaultRedisScript<span style=color:#0550ae>&lt;&gt;</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// 设置lua脚本返回类型为Long</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>redisScript<span style=color:#1f2328>.</span><span style=color:#1f2328>setResultType</span><span style=color:#1f2328>(</span>Long<span style=color:#1f2328>.</span><span style=color:#1f2328>class</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>redisScript<span style=color:#1f2328>.</span><span style=color:#1f2328>setScriptText</span><span style=color:#1f2328>(</span>script<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>execute</span><span style=color:#1f2328>(</span>redisScript<span style=color:#1f2328>,</span><span style=color:#fff> </span>Arrays<span style=color:#1f2328>.</span><span style=color:#1f2328>asList</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock&#34;</span><span style=color:#1f2328>),</span>uuid<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span></code></pre></div><p>3、重试</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Thread<span style=color:#1f2328>.</span><span style=color:#1f2328>sleep</span><span style=color:#1f2328>(</span>500<span style=color:#1f2328>);</span><span style=color:#fff> 
</span></span></span><span style=display:flex><span>testLock<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span></code></pre></div><p>为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件：</p><p><strong>第一个：互斥性</strong>，在任何时刻，只有一个客户端能持有锁。</p><p><strong>第二个：不会发生死锁</strong>，即使有一个客户端在获取锁操作时候崩溃了，也能保证其他客户端能获取到锁。</p><p><strong>第三个：解铃还须系铃人</strong>，解锁加锁必须同一个客户端操作。</p><p><strong>第四个：加锁和解锁必须具备原子性</strong></p><h2 id=实现分布式锁-redisson>实现分布式锁-Redisson
<a href=#%e5%ae%9e%e7%8e%b0%e5%88%86%e5%b8%83%e5%bc%8f%e9%94%81-redisson><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><h3 id=准备工作>准备工作
<a href=#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><h4 id=引入依赖><strong>引入依赖</strong>
<a href=#%e5%bc%95%e5%85%a5%e4%be%9d%e8%b5%96></a></h4><p>在common里service-utils引入依赖</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#0550ae>&lt;dependency&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;groupId&gt;</span>org.redisson<span style=color:#0550ae>&lt;/groupId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;artifactId&gt;</span>redisson<span style=color:#0550ae>&lt;/artifactId&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span></code></pre></div><h4 id=创建redisson配置类><strong>创建Redisson配置类</strong>
<a href=#%e5%88%9b%e5%bb%baredisson%e9%85%8d%e7%bd%ae%e7%b1%bb></a></h4><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#0550ae>@Data</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Configuration</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@ConfigurationProperties</span><span style=color:#1f2328>(</span>prefix<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;spring.data.redis&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>RedissonConfig</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>host<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>password<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>port<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span><span style=color:#cf222e>int</span><span style=color:#fff> </span>timeout<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>3000<span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span><span style=color:#cf222e>static</span><span style=color:#fff> </span>String<span style=color:#fff> </span>ADDRESS_PREFIX<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;redis://&#34;</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>RedissonClient<span style=color:#fff> </span><span style=color:#6639ba>redissonSingle</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>Config<span style=color:#fff> </span>config<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>Config<span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span><span style=color:#0550ae>!</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>hasText</span><span style=color:#1f2328>(</span>host<span style=color:#1f2328>)){</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>throw</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>RuntimeException<span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;host is  empty&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>SingleServerConfig<span style=color:#fff> </span>serverConfig<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>config<span style=color:#1f2328>.</span><span style=color:#1f2328>useSingleServer</span><span style=color:#1f2328>()</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>setAddress</span><span style=color:#1f2328>(</span>ADDRESS_PREFIX<span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff> </span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>host</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;:&#34;</span><span style=color:#fff> </span><span style=color:#0550ae>+</span><span style=color:#fff> </span>port<span style=color:#1f2328>)</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>setTimeout</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>timeout</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>hasText</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>password</span><span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>serverConfig<span style=color:#1f2328>.</span><span style=color:#1f2328>setPassword</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>.</span><span style=color:#1f2328>password</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>Redisson<span style=color:#1f2328>.</span><span style=color:#1f2328>create</span><span style=color:#1f2328>(</span>config<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h4 id=在业务方法编写加锁和解锁><strong>在业务方法编写加锁和解锁</strong>
<a href=#%e5%9c%a8%e4%b8%9a%e5%8a%a1%e6%96%b9%e6%b3%95%e7%bc%96%e5%86%99%e5%8a%a0%e9%94%81%e5%92%8c%e8%a7%a3%e9%94%81></a></h4><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#57606a>// Redisson实现  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Override</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>testLock</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>// 通过redisson创建锁对象  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>RLock<span style=color:#fff> </span>lock<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redissonClient<span style=color:#1f2328>.</span><span style=color:#1f2328>getLock</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;lock1&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>// 尝试获取锁  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>// 阻塞一直等待直到获取到，获取锁之后设置锁的超时时间为10秒，没有参数默认是30秒  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>lock<span style=color:#1f2328>.</span><span style=color:#1f2328>lock</span><span style=color:#1f2328>(</span>10<span style=color:#1f2328>,</span><span style=color:#fff> </span>TimeUnit<span style=color:#1f2328>.</span><span style=color:#1f2328>SECONDS</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>// tryLock，设置等待时间为30秒，超时时间为10秒  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>//        try {  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>//            boolean b = lock.tryLock(30, 10, TimeUnit.SECONDS);  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>//        } catch (InterruptedException e) {  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>//            throw new RuntimeException(e);  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>//        }  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//编写业务代码  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//1.先从redis中通过key num获取值  key提前手动设置 num 初始值：0  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>String<span style=color:#fff> </span>value<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>get</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//2.如果值为空则非法直接返回即可  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#cf222e>if</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>StringUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>isBlank</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>))</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>		</span><span style=color:#cf222e>return</span><span style=color:#1f2328>;</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#1f2328>}</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//3.对num值进行自增加一  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#cf222e>int</span><span style=color:#fff> </span>num<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>Integer<span style=color:#1f2328>.</span><span style=color:#1f2328>parseInt</span><span style=color:#1f2328>(</span>value<span style=color:#1f2328>);</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>redisTemplate<span style=color:#1f2328>.</span><span style=color:#1f2328>opsForValue</span><span style=color:#1f2328>().</span><span style=color:#1f2328>set</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;num&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>String<span style=color:#1f2328>.</span><span style=color:#1f2328>valueOf</span><span style=color:#1f2328>(</span><span style=color:#0550ae>++</span>num<span style=color:#1f2328>));</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span><span style=color:#57606a>//释放锁  </span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>	</span>lock<span style=color:#1f2328>.</span><span style=color:#1f2328>unlock</span><span style=color:#1f2328>();</span><span style=color:#fff>  
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><h3 id=看门狗原理>看门狗原理
<a href=#%e7%9c%8b%e9%97%a8%e7%8b%97%e5%8e%9f%e7%90%86><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>只要线程加锁成功，就会启动一个<code>watch dog</code>看门狗，它是一个后台进程，每隔十秒检查一下，如果线程还持有锁，那么就会不断延长锁<code>key</code>的生存时间，因此可以解决锁过期释放，业务还没完成的问题</p><ul><li>若使用 <code>tryLock()</code> 方法并指定了租约时间，则不会启动看门狗</li><li>如果我们未指定超时时间，就会使用 <code>lockwatchdogTimeout = 30 * 1000</code></li></ul><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">June 7, 2025</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">3 minute read, 581 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://hhsqdw.github.io/tags/project>project</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/blog/substitute-driver/completablefuture%E5%BC%82%E6%AD%A5%E7%BC%96%E6%8E%92/>CompletableFuture异步编排</a></dd><dd class="fw5 ml0"><a href=/blog/substitute-driver/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bmongodb/>MongoDB</a></dd><dd class="fw5 ml0"><a href=/blog/substitute-driver/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bxxl-job/>快速上手xxl-job</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://hhsqdw.github.io/blog/substitute-driver/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bmongodb/>&larr; MongoDB</a>
<a class="next dtc pl2 tr v-top fw6" href=https://hhsqdw.github.io/blog/substitute-driver/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bxxl-job/>快速上手xxl-job &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script></footer></div></body></html>