[build]
  command = "hugo --gc --minify -b $URL --themesDir ../../"
  base    = "exampleSite/"
  publish = "public/"

[build.environment]
  HUGO_THEME = "repo"
  HUGO_VERSION = "0.126.1"
  HUGO_ENABLEGITINFO = "true"
  HUGO_BASEURL = "https://hugo-apero.netlify.app/"

[context.production.environment]
  HUGO_ENV = "production"

[context.deploy-preview]
  command = "hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL --themesDir ../../"

[context.branch-deploy]
  command = "hugo --gc --minify -b $DEPLOY_PRIME_URL --themesDir ../../"

[[headers]]
  for = "*.webmanifest"
  [headers.values]
    Content-Type = "application/manifest+json; charset=UTF-8"

[[headers]]
  for = "index.xml"
  [headers.values]
    Content-Type = "application/rss+xml"